1	233
1	安康
1	安慰
1	得心应手
1	逗
1	放松
1	哈哈
1	好逗
1	嘿嘿
1	乐
1	爽
1	太逗
1	痛快
1	无压力
1	喜感
1	笑
1	有趣
2	爱
2	爱你
2	霸气
2	棒
2	抱拳
2	逼真
2	变好
2	彪悍
2	冰清玉洁
2	波澜不惊
2	不错
2	不简单
2	不可思议
2	不愧
2	不输
2	灿烂
2	成功
2	成熟
2	痴情
2	出尘脱俗
2	出色
2	处变不惊
2	纯洁
2	聪明
2	淡定
2	的确
2	巅峰
2	多好
2	多谢
2	反败为胜
2	非凡
2	丰富
2	丰盛
2	风范
2	风骨
2	福星
2	改邪归正
2	感动
2	感人
2	干净
2	杠杠的
2	高贵
2	高冷
2	高能
2	公平
2	乖
2	跪舔
2	果然
2	憨厚
2	豪华
2	好爱
2	好感
2	好姑娘
2	好看
2	好快
2	好厉害
2	好脾气
2	好评
2	好人
2	好山好水
2	好使
2	好听
2	好玩
2	好样的
2	好用
2	合理
2	合适
2	和气
2	和善
2	很强
2	很炫
2	红润
2	怀念
2	欢迎
2	活泼
2	机智
2	激动
2	极好
2	见多识广
2	娇俏
2	娇羞
2	解恨
2	解气
2	精彩
2	精妙
2	精辟
2	精髓
2	敬爱
2	绝了
2	绝伦
2	绝色
2	绝俗
2	开挂
2	开朗
2	可爱
2	可口
2	酷爱
2	浪漫
2	磊落
2	厉害
2	利索
2	靓妹
2	伶牙俐齿
2	灵活
2	满意
2	满足
2	美
2	魅力
2	魅影
2	萌
2	迷倒
2	迷上
2	迷住
2	妙算
2	名副其实
2	明辨是非
2	命大
2	男神
2	你强
2	逆天
2	逆袭
2	牛掰
2	牛逼
2	女神
2	女王
2	女侠
2	偶像
2	佩服
2	漂亮
2	飘逸
2	期待
2	奇妙
2	谦虚
2	强悍
2	亲亲
2	轻巧
2	轻松
2	轻盈
2	清纯
2	清新
2	清秀
2	如玉
2	撒花
2	善良
2	深情
2	甚好
2	生动
2	盛宴
2	适合
2	舒服
2	帅
2	说得对
2	天真烂漫
2	舔屏
2	贴心
2	停不下来
2	挺好
2	同意
2	突飞猛进
2	万人迷
2	万岁
2	威武
2	伟大
2	温柔
2	温润
2	温顺
2	温婉
2	温馨
2	文武全才
2	闻名
2	我爱
2	无愧
2	喜欢
2	销魂
2	幸福
2	学霸
2	严谨
2	爷们
2	也行
2	一见钟情
2	一气呵成
2	一身正气
2	熠熠生辉
2	引人入胜
2	英雄
2	硬朗
2	勇气
2	勇士
2	勇者
2	有爱
2	有本事
2	有道理
2	有点意思
2	有定力
2	有福
2	有光泽
2	有心
2	有资格
2	玉女
2	圆满
2	圆润
2	赞
2	仗义
2	真好
2	真强
2	整齐
2	正大光明
2	正道
2	正解
2	正经
2	正派
2	正气
2	正义
2	正直
2	正宗
2	支持
2	值得
2	值了
2	智谋
2	忠厚
2	忠心
2	钟情
2	重义
2	祝福
2	专注
2	壮哉
2	自信
2	自由
2	走心
2	最爱
2	最强
2	醉人
2	尊敬
2	尊师重道
4	WTF
4	报仇
4	报复
4	闭嘴
4	憋气
4	操蛋
4	抽死
4	畜生
4	畜牲
4	够啦
4	够了
4	滚
4	很气
4	竟敢
4	看个毛
4	看毛
4	妈逼
4	妈蛋
4	麻痹
4	毛线
4	尼玛
4	你妹
4	怒
4	怒了
4	凭什么
4	岂有
4	气得
4	气死
4	生气
4	想砍
4	想杀
4	丫的
4	有没有搞错
4	找死
4	白痴
4	卑鄙
4	本末倒置
4	比不上
4	鄙视
4	碧池
4	贬低
4	变态
4	变味
4	婊
4	别逼
4	别打扰
4	别闹
4	别扭
4	别提
4	蹩脚
4	不成
4	不服
4	不符
4	不该
4	不行
4	不好
4	不讲理
4	不科学
4	不可教
4	不可理喻
4	不可一世
4	不能忍
4	不仁
4	不要脸
4	不咋地
4	不怎么样
4	不正常
4	不知进退
4	不知羞耻
4	不足
4	残暴
4	残忍
4	差评
4	嘲讽
4	吵个毛
4	扯淡
4	吃不消
4	吃里扒外
4	吃闲饭
4	痴呆
4	宠坏
4	丑
4	臭嘴
4	蠢货
4	次奥
4	粗鄙
4	打死
4	大嘴
4	戴绿帽
4	得寸进尺
4	得理不饶人
4	嘚瑟
4	德行
4	德性
4	蹬鼻子上脸
4	低端
4	低劣
4	刁蛮
4	屌
4	叼炸
4	碉堡
4	动手动脚
4	多嘴
4	咄咄逼人
4	恶毒
4	恶魔
4	恶人
4	恶俗
4	恶心
4	恶意
4	恩将仇报
4	二奶
4	发疯
4	烦
4	反对
4	反复无常
4	反咬
4	犯规
4	犯罪
4	泛滥
4	放荡
4	飞扬跋扈
4	诽谤
4	废话
4	费事
4	疯
4	讽刺
4	敷衍
4	浮夸
4	负心
4	该打
4	该死
4	苟且
4	狗逼
4	狗急跳墙
4	狗男女
4	狗血
4	过分
4	寒碜
4	好苏
4	好自为之
4	好作
4	黑化
4	黑我
4	很坏
4	狠辣
4	恨死
4	胡闹
4	胡说
4	花痴
4	花心
4	哗众取宠
4	画蛇添足
4	坏人
4	荒唐
4	黄赌毒
4	毁
4	混蛋
4	活该
4	鸡皮疙瘩
4	极品
4	奸夫淫妇
4	见鬼
4	娇惯
4	娇生惯养
4	教坏
4	咎由自取
4	口是心非
4	口味重
4	夸张
4	亏待
4	烂俗
4	滥造
4	浪费
4	老贼
4	流氓
4	啰嗦
4	落后
4	没良心
4	没人性
4	没羞没臊
4	没用
4	没志气
4	孬种
4	脑残
4	能忍吗
4	娘炮
4	孽缘
4	扭曲
4	劈腿
4	皮厚
4	偏激
4	偏颇
4	偏心眼
4	骗钱
4	骗人
4	骗我
4	欠揍
4	瞧不起
4	禽兽
4	轻敌
4	轻浮
4	请自重
4	穷逼
4	去死
4	忍不住
4	弱智
4	杀人犯
4	杀人狂
4	傻逼
4	傻叉
4	傻子
4	煞笔
4	煽风点火
4	失当
4	十恶不赦
4	受不了
4	撕逼
4	死吧
4	死去
4	死鱼
4	苏死
4	俗套
4	太蠢
4	太坏了
4	太弱
4	讨人厌
4	讨厌
4	偷窥狂
4	完虐
4	玩火自焚
4	玩弄
4	玩意
4	妄想
4	忘恩负义
4	为毛
4	违和
4	猥琐
4	窝囊
4	我倒
4	我呸
4	诬赖
4	诬陷
4	无耻
4	无赖
4	无聊
4	无情
4	误人子弟
4	下等
4	嚣张
4	小三
4	小心眼
4	心机
4	心理变态
4	心神不宁
4	惺惺
4	虚伪
4	要死不活
4	一塌糊涂
4	阴暗
4	阴毒
4	阴险
4	淫荡
4	淫妇
4	淫乱
4	用力过度
4	有病
4	有错
4	有毛病
4	有问题
4	幼稚
4	于妈抄
4	于妈开黑
4	愚钝
4	糟糕
4	糟践
4	糟蹋
4	长残了
4	招黑
4	折磨
4	争强好胜
4	狰狞
4	智障
4	猪脑
4	猪一样
4	装逼
4	装傻
4	自取其辱
4	自以为是
4	自作自受
4	作呕
4	作死
3	黯然
3	悲
3	崩溃
3	不得不
3	不忍
3	不舍
3	不顺
3	惨
3	操心
3	愁
3	担心
3	惦念
3	对不住
3	放弃
3	尴尬
3	顾虑
3	跪了
3	过意不去
3	好累
3	好虐
3	好痛
3	后悔
3	纠结
3	堪忧
3	可怜
3	可惜
3	哭了
3	苦逼
3	累了
3	没办法
3	难过
3	难受
3	难为情
3	内疚
3	炮灰
3	求别黑
3	求放过
3	伤心
3	舍不得
3	受伤
3	同情
3	痛苦
3	委屈
3	无奈
3	无言以对
3	无语
3	无助
3	想死
3	心塞
3	心碎
3	心疼
3	要哭
3	有愧
3	郁闷
3	自卑
